{
  "name": "falcon-care-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "i18n:check": "node scripts/check-i18n.mjs",
    "i18n:check:strict": "node scripts/check-i18n.mjs --strict",
    "validate": "npm run i18n:check:strict && npx ng build --configuration=development && npx ng test --no-watch --browsers=ChromeHeadless",
    "api:documents:runtime": "node scripts/documents-runtime-check.mjs",
    "api:documents:verify": "node scripts/documents-full-verify.mjs",
    "api:documents:audit": "php ../FalconCareSymfony/bin/console app:documents:verify-team-access",
    "api:smoke": "node scripts/smoke-api.mjs",
    "validate:full": "npm run validate && npm run api:smoke"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.4",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "undici": "^7.24.4"
  }
}
